- name: Initialize empty dictionary for last_sync_responses
  set_fact:
    last_sync_responses: {}

- name: Transform stdout_lines into a dictionary
  set_fact:
    last_sync_responses: "{{ last_sync_responses | combine({ item_id: item_timestamp }) }}"
  loop: "{{ script_output.stdout_lines }}"
  vars:
    item_id: "{{ item | regex_replace('\\(\'(.*?)\',.*', '\\1') }}"
    item_timestamp: "{{ item | regex_replace('.*?,\\s*\'(.*?)\'\\)', '\\1') }}"

- name: Print the final dictionary output
  debug:
    var: last_sync_responses
